54
17
######################################################
#....................................................#
#..###.....###....####.....#####....#####....#####...#
#..####...####..##....##.##....##.##....##.##....##..#
#..##.##.##.##.##..............##.......##.......##..#
#..##..###..##.##............###......###......###...#
#..##.......##..##....##.##....##...###......###.....#
#..##.......##....####....######..########.########..#
#....................................................#
#....................................................#
#..........G.......................###################
#..................................#.................#
#..................................D.................#
#..................................#.................#
#....T.............W...............#.......H.........#
#..................................#.....t...t......t#
######################################################