54
17
######################################################
#....................................................#
#..###.....###....####.....#####....#####....#####...#
#..####...####..##....##.##....##.##....##.##....##..#
#..##.##.##.##.##..............##.......##.......##..#
#..##..###..##.##............###......###......###...#
#..##.......##..##....##.##....##...###......###.....#
#..##.......##....####....######..########.########..#
#....................................................#
#....................................................#
#..........G............T..........###################
#..................................#.................#
#..................................D..............S..#
#..................................#.................#
#....T.............W...............#.......H.........#
#..................................#.....t...t......t#
######################################################