54
17
######################################################
#.........................................H..........#
#..###.....###....####.....#####....#####....#####...#
#..####...####..##....##.##....##.##....##.##....##..#
#..##.##.##.##.##..............##.......##.......##..#
#..##..###..##.##............###......###......###...#
#..##.......##..##....##.##....##...###......###.....#
#..##.......##....####....######..########.########..#
#....................................................#
#....................................................#
#..........G............T..........###################
#..................................#.................#
#..................................D..............S..#
#..................................#.................#
#....T.............W...............#.................#
#..................................#.....t...........#
######################################################