54
17
######################################################
#....................................................#
#..###.....###....####.....#####....#####....#####...#
#..####...####..##....##.##....##.##....##.##....##..#
#..##.##.##.##.##..............##.......##.......##..#
#..##..###..##.##............###......###......###...#
#..##.......##..##....##.##....##...###......###.....#
#..##.......##....####....######..########.########..#
#....................................................#
#....................................................#
#..........W.......................###################
#..................................#.................#
#..................................D.................#
#..................................#.................#
#....T.............................#.................#
#...............................H..#.....t...........#
######################################################