54
17
######################################################
#....................................................#
#..###.....###....####.....#####....#####....#####...#
#..####...####..##....##.##....##.##....##.##....##..#
#..##.##.##.##.##..............##.......##.......##..#
#..##..###..##.##............###......###......###...#
#..##.......##..##....##.##....##...###......###.....#
#..##.......##....####....######..########.########..#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#.........................S..........................#
#....................................................#
#....................................................#
#....................................................#
######################################################