54
17
######################################################
#....................................................#
#..###.....###....####.....#####....#####....#####...#
#..####...####..##....##.##....##.##....##.##....##..#
#..##.##.##.##.##..............##.......##.......##..#
#..##..###..##.##............###......###......###...#
#..##.......##..##....##.##....##...###......###.....#
#..##.......##....####....######..########.########..#
#....................................................#
#....................................................#
#..........S............T..........###################
#..................................#.................#
#..................................D..............S..#
#..................................#.................#
#....T.............................#.................#
#...............................H..#.....t...........#
######################################################